<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu.gmall</groupId>
		<artifactId>service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>service-product</artifactId>

	<description>商品管理微服务</description>
	
	<!--添加的分布式文件系统jar-->
	<dependencies>
		<dependency>
			<groupId>net.oschina.zcx7878</groupId>
			<artifactId>fastdfs-client-java</artifactId>
		</dependency>
	</dependencies>

</project>