# gmall

./: recore.md
gmall-parent/: .gitignore  pom.xml
gmall-parent/api-test/: ManageService.http  baseAttrInfo.http  http-client.env.json
gmall-parent/common/: pom.xml
gmall-parent/common/common-util/: pom.xml
gmall-parent/common/service-util/: pom.xml
gmall-parent/model/: pom.xml
gmall-parent/service/: pom.xml
gmall-parent/service-gateway/: pom.xml
gmall-parent/service-gateway/src/main/java/com/atguigu/gmall/: GatewayApplication.java
gmall-parent/service-gateway/src/main/resources/: application.yml
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrInfoController.java  FileController.java  ManageController.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTradeMarkMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  ManageService.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  ManageServiceImpl.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/util/: FileUtil.java
gmall-parent/service/service-product/src/main/resources/: application-dev.yml
gmall-parent/service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
(+1 files in other folders)
